# Notes

## Class

Be sure to manipulate build.gradle for module

Add activity to manifest for activies to work

Task: A task is a collection of activities that uses interact with when performing a certain job.

Activity: Each activity should be designed around a specified kind of action that the user can perform and can start other activities.


